APP_CONFIG__APP__SERVER_DOMAIN=http://0.0.0.0:8000
APP_CONFIG__APP__RECRUITMENT_FORM_URL=http://0.0.0.0:8000/form
APP_CONFIG__APP__SECOND_LIMIT_ACTIVATION_REQUEST=30
APP_CONFIG__TURNSTILE__GPIO__PIN_GATE=GPIO9
APP_CONFIG__TURNSTILE__PASSAGE_TIME_LIMIT=6
APP_CONFIG__TURNSTILE__LABELS_COUNT=20
APP_CONFIG__TURNSTILE__FREQUENT_LABEL_PERCENT=85
APP_CONFIG__TURNSTILE__DEFAULT__SHOW_PERFORMANCE=1
APP_CONFIG__TURNSTILE__DEFAULT__GR_LEVEL_A=100
APP_CONFIG__TURNSTILE__DEFAULT__GR_LEVEL_B=150 
APP_CONFIG__TURNSTILE__DEFAULT__GR_LEVEL_C=250
APP_CONFIG__TURNSTILE__DEFAULT__UPDATE_INTERVAL=60
APP_CONFIG__TURNSTILE__DEFAULT__AE_ENABLE=1
APP_CONFIG__TURNSTILE__DEFAULT__ANALOGUE_GAIN=1.0
APP_CONFIG__TURNSTILE__DEFAULT__BRIGHTNESS=0.0
APP_CONFIG__TURNSTILE__DEFAULT__CONTRAST=1.0
APP_CONFIG__TURNSTILE__DEFAULT__EXPOSURE_TIME=10000
APP_CONFIG__TURNSTILE__DEFAULT__EXPOSURE_VALUE=0.0